<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="key words" content="fish,smelly,trout,salmons,shark,nemo">
		<meta name="description" content="The best smelly fish is sold here">
		<title>The Smelly Fish Emporium</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>

		<div id = "top"></div>

		<div id="header">

			<img src="Images\sardines-1320882.jpg" alt="The Smelly Fish Emporium">
		 	<h1> Welcome to the smelly fish shop</h1>	
		 	<p>Hey guys,we sell fish here!</p>

	 	</div>

	 	<hr>
	 	
	 	<div id="navigation">

		 	<ul>

		 		<li><a onclick="alert('Welcome to the Contacts page');" href="contact.html"> Contact Us</a></li>
		 		<li><a href="https://www.google.com/" target="_blank"> Go to GOOGLE</a></li>
		 		<li><a onclick="alert('Welcome to the prices page');" href="prices\freshwater-fish-prices.html">prices</a></li>
		 		<li><a href="Images\sardines-1320882.jpg">download the fish image</a></li>

		 	</ul>

	 	</div>

	 	<hr>

	 	<div id="typesOfFish">

			<h2> Types of Fish :</h2>
			
			<h3>Freshwater Fish</h3>
			<p>Freshwater fish are those that spend some or all of their lives in fresh water,<br> such as rivers and lakes, with a salinity of less than 1.05%, we sell all kinds of freshwater fish. </p>

			<h3>Saltwater Fish</h3>
			<p>Saltwater fish, also called marine fish, are fish that live in ocean water.<br> Saltwater fish can swim and live alone or live in a large group together, called a school of fish.<br> Saltwater fish are very popular among deep sea fishermen and aquariums all over the country.<br> We are low on stock due to high demand</p>

		</div>

		<div id="aboutUs">

			<h2>About us</h2>
			<P>We specalise in catching all kinds of fish either you want to cook them or keep them as pets we will help u get what u need. </P>
		
		</div>

		<div id="contactUs">
			<h2>Contacts Us</h2>
			<div class="contactMethod">
				<h3>Phone</h3>
				<p>0123456789</p>
			</div>
			<div class="contactMethod">
				<h3>E-mail</h3>
				<p>fishshop@Example.com</p>
			</div>


		</div>

		<a href="#top"> To Top</a>

		<script src="scripts/main.js"></script>

	</body>

</html>